ninja_required_version = 1.7.2

rule gn
  command = ../../buildtools/linux64/gn --root=../.. -q gen .
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

pool build_toolchain_action_pool
  depth = 12

pool build_toolchain_link_pool
  depth = 10

subninja toolchain.ninja

build d8_js2c: phony obj/d8_js2c.stamp
build fuzzer_support: phony obj/libfuzzer_support.a
build generate_bytecode_builtins_list: phony obj/generate_bytecode_builtins_list.stamp
build gn_all: phony obj/gn_all.stamp
build js2c: phony obj/js2c.stamp
build js2c_experimental_extras: phony obj/js2c_experimental_extras.stamp
build js2c_extras: phony obj/js2c_extras.stamp
build json_fuzzer: phony obj/libjson_fuzzer.a
build lib_wasm_fuzzer_common: phony obj/lib_wasm_fuzzer_common.a
build multi_return_fuzzer: phony obj/libmulti_return_fuzzer.a
build natives_blob: phony obj/natives_blob.stamp
build parser_fuzzer: phony obj/libparser_fuzzer.a
build postmortem-metadata: phony obj/postmortem-metadata.stamp
build regexp_builtins_fuzzer: phony obj/libregexp_builtins_fuzzer.a
build regexp_fuzzer: phony obj/libregexp_fuzzer.a
build run_mksnapshot_default: phony obj/run_mksnapshot_default.stamp
build run_torque: phony obj/run_torque.stamp
build torque_base: phony obj/libtorque_base.a
build torque_generated_initializers: phony obj/libtorque_generated_initializers.a
build v8: phony obj/v8.stamp
build v8_archive: phony obj/v8_archive.stamp
build v8_base: phony obj/libv8_base.a
build v8_clusterfuzz: phony obj/v8_clusterfuzz.stamp
build v8_dump_build_config: phony obj/v8_dump_build_config.stamp
build v8_external_snapshot: phony obj/libv8_external_snapshot.a
build v8_for_testing: phony obj/v8_for_testing.stamp
build v8_fuzzers: phony obj/v8_fuzzers.stamp
build v8_generated_cc_files: phony obj/v8_generated_cc_files.stamp
build v8_headers: phony obj/v8_headers.stamp
build v8_init: phony obj/libv8_init.a
build v8_initializers: phony obj/libv8_initializers.a
build v8_libbase: phony obj/libv8_libbase.a
build v8_libplatform: phony obj/libv8_libplatform.a
build v8_libsampler: phony obj/libv8_libsampler.a
build v8_maybe_snapshot: phony obj/v8_maybe_snapshot.stamp
build v8_nosnapshot: phony obj/libv8_nosnapshot.a
build v8_version: phony obj/v8_version.stamp
build wasm_async_fuzzer: phony obj/libwasm_async_fuzzer.a
build wasm_code_fuzzer: phony obj/libwasm_code_fuzzer.a
build wasm_compile_fuzzer: phony obj/libwasm_compile_fuzzer.a
build wasm_data_section_fuzzer: phony obj/libwasm_data_section_fuzzer.a
build wasm_function_sigs_section_fuzzer: phony obj/libwasm_function_sigs_section_fuzzer.a
build wasm_fuzzer: phony obj/libwasm_fuzzer.a
build wasm_globals_section_fuzzer: phony obj/libwasm_globals_section_fuzzer.a
build wasm_imports_section_fuzzer: phony obj/libwasm_imports_section_fuzzer.a
build wasm_memory_section_fuzzer: phony obj/libwasm_memory_section_fuzzer.a
build wasm_module_runner: phony obj/libwasm_module_runner.a
build wasm_names_section_fuzzer: phony obj/libwasm_names_section_fuzzer.a
build wasm_types_section_fuzzer: phony obj/libwasm_types_section_fuzzer.a
build cctest_sources: phony obj/test/cctest/libcctest_sources.a
build common_deps: phony obj/build/config/common_deps.stamp
build default_exe_manifest: phony obj/build/win/default_exe_manifest.stamp
build deps: phony obj/build/config/sanitizers/deps.stamp
build executable_deps: phony obj/build/config/executable_deps.stamp
build icu: phony obj/third_party/icu/icu.stamp
build icudata: phony obj/third_party/icu/icudata.stamp
build icui18n: phony obj/third_party/icu/libicui18n.a
build icuuc: phony obj/third_party/icu/libicuuc.a
build inspector: phony obj/src/inspector/libinspector.a
build linux: phony obj/build/config/linux/linux.stamp
build loadable_module_deps: phony obj/build/config/loadable_module_deps.stamp
build options_sources: phony obj/build/config/sanitizers/liboptions_sources.a
build posix: phony obj/build/config/posix/posix.stamp
build protocol_compatibility: phony obj/src/inspector/protocol_compatibility.stamp
build protocol_generated_sources: phony obj/src/inspector/protocol_generated_sources.stamp
build resources: phony obj/test/cctest/resources.stamp
build shared_library_deps: phony obj/build/config/shared_library_deps.stamp
build unittests_sources: phony obj/test/unittests/libunittests_sources.a
build v8_android_test_runner_deps: phony obj/tools/v8_android_test_runner_deps.stamp
build v8_benchmarks: phony obj/test/benchmarks/v8_benchmarks.stamp
build v8_bot_default: phony obj/test/v8_bot_default.stamp
build v8_check_static_initializers: phony obj/tools/v8_check_static_initializers.stamp
build v8_d8_default: phony obj/test/v8_d8_default.stamp
build v8_debugger: phony obj/test/debugger/v8_debugger.stamp
build v8_default: phony obj/test/v8_default.stamp
build v8_fuzzer: phony obj/test/fuzzer/v8_fuzzer.stamp
build v8_intl: phony obj/test/intl/v8_intl.stamp
build v8_jsfunfuzz: phony obj/tools/jsfunfuzz/v8_jsfunfuzz.stamp
build v8_message: phony obj/test/message/v8_message.stamp
build v8_mjsunit: phony obj/test/mjsunit/v8_mjsunit.stamp
build v8_mozilla: phony obj/test/mozilla/v8_mozilla.stamp
build v8_optimize_for_size: phony obj/test/v8_optimize_for_size.stamp
build v8_perf: phony obj/test/v8_perf.stamp
build v8_preparser: phony obj/test/preparser/v8_preparser.stamp
build v8_run_gcmole: phony obj/tools/gcmole/v8_run_gcmole.stamp
build v8_run_num_fuzzer: phony obj/test/v8_run_num_fuzzer.stamp
build v8_test262: phony obj/test/test262/v8_test262.stamp
build v8_testrunner: phony obj/tools/v8_testrunner.stamp
build v8_wasm_js: phony obj/test/wasm-js/v8_wasm_js.stamp
build v8_wasm_spec_tests: phony obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp
build v8_webkit: phony obj/test/webkit/v8_webkit.stamp
build $:bytecode_builtins_list_generator: phony ./bytecode_builtins_list_generator
build $:d8: phony ./d8
build $:d8_js2c: phony obj/d8_js2c.stamp
build $:fuzzer_support: phony obj/libfuzzer_support.a
build $:generate_bytecode_builtins_list: phony obj/generate_bytecode_builtins_list.stamp
build $:gn_all: phony obj/gn_all.stamp
build $:js2c: phony obj/js2c.stamp
build $:js2c_experimental_extras: phony obj/js2c_experimental_extras.stamp
build $:js2c_extras: phony obj/js2c_extras.stamp
build $:json_fuzzer: phony obj/libjson_fuzzer.a
build $:lib_wasm_fuzzer_common: phony obj/lib_wasm_fuzzer_common.a
build $:mksnapshot: phony ./mksnapshot
build $:multi_return_fuzzer: phony obj/libmulti_return_fuzzer.a
build $:natives_blob: phony obj/natives_blob.stamp
build $:parser_fuzzer: phony obj/libparser_fuzzer.a
build $:postmortem-metadata: phony obj/postmortem-metadata.stamp
build $:regexp_builtins_fuzzer: phony obj/libregexp_builtins_fuzzer.a
build $:regexp_fuzzer: phony obj/libregexp_fuzzer.a
build $:run_mksnapshot_default: phony obj/run_mksnapshot_default.stamp
build $:run_torque: phony obj/run_torque.stamp
build $:torque: phony ./torque
build $:torque_base: phony obj/libtorque_base.a
build $:torque_generated_initializers: phony obj/libtorque_generated_initializers.a
build $:v8: phony obj/v8.stamp
build $:v8_archive: phony obj/v8_archive.stamp
build $:v8_base: phony obj/libv8_base.a
build $:v8_clusterfuzz: phony obj/v8_clusterfuzz.stamp
build $:v8_dump_build_config: phony obj/v8_dump_build_config.stamp
build $:v8_external_snapshot: phony obj/libv8_external_snapshot.a
build $:v8_for_testing: phony obj/v8_for_testing.stamp
build $:v8_fuzzers: phony obj/v8_fuzzers.stamp
build $:v8_generated_cc_files: phony obj/v8_generated_cc_files.stamp
build $:v8_headers: phony obj/v8_headers.stamp
build $:v8_hello_world: phony ./v8_hello_world
build $:v8_init: phony obj/libv8_init.a
build $:v8_initializers: phony obj/libv8_initializers.a
build $:v8_libbase: phony obj/libv8_libbase.a
build $:v8_libplatform: phony obj/libv8_libplatform.a
build $:v8_libsampler: phony obj/libv8_libsampler.a
build $:v8_maybe_snapshot: phony obj/v8_maybe_snapshot.stamp
build $:v8_nosnapshot: phony obj/libv8_nosnapshot.a
build $:v8_sample_process: phony ./v8_sample_process
build $:v8_shell: phony ./v8_shell
build $:v8_simple_json_fuzzer: phony ./v8_simple_json_fuzzer
build $:v8_simple_multi_return_fuzzer: phony ./v8_simple_multi_return_fuzzer
build $:v8_simple_parser_fuzzer: phony ./v8_simple_parser_fuzzer
build $:v8_simple_regexp_builtins_fuzzer: phony ./v8_simple_regexp_builtins_fuzzer
build $:v8_simple_regexp_fuzzer: phony ./v8_simple_regexp_fuzzer
build $:v8_simple_wasm_async_fuzzer: phony ./v8_simple_wasm_async_fuzzer
build $:v8_simple_wasm_code_fuzzer: phony ./v8_simple_wasm_code_fuzzer
build $:v8_simple_wasm_compile_fuzzer: phony ./v8_simple_wasm_compile_fuzzer
build $:v8_simple_wasm_data_section_fuzzer: phony ./v8_simple_wasm_data_section_fuzzer
build $:v8_simple_wasm_function_sigs_section_fuzzer: phony ./v8_simple_wasm_function_sigs_section_fuzzer
build $:v8_simple_wasm_fuzzer: phony ./v8_simple_wasm_fuzzer
build $:v8_simple_wasm_globals_section_fuzzer: phony ./v8_simple_wasm_globals_section_fuzzer
build $:v8_simple_wasm_imports_section_fuzzer: phony ./v8_simple_wasm_imports_section_fuzzer
build $:v8_simple_wasm_memory_section_fuzzer: phony ./v8_simple_wasm_memory_section_fuzzer
build $:v8_simple_wasm_names_section_fuzzer: phony ./v8_simple_wasm_names_section_fuzzer
build $:v8_simple_wasm_types_section_fuzzer: phony ./v8_simple_wasm_types_section_fuzzer
build $:v8_version: phony obj/v8_version.stamp
build $:wasm_async_fuzzer: phony obj/libwasm_async_fuzzer.a
build $:wasm_code_fuzzer: phony obj/libwasm_code_fuzzer.a
build $:wasm_compile_fuzzer: phony obj/libwasm_compile_fuzzer.a
build $:wasm_data_section_fuzzer: phony obj/libwasm_data_section_fuzzer.a
build $:wasm_function_sigs_section_fuzzer: phony obj/libwasm_function_sigs_section_fuzzer.a
build $:wasm_fuzzer: phony obj/libwasm_fuzzer.a
build $:wasm_globals_section_fuzzer: phony obj/libwasm_globals_section_fuzzer.a
build $:wasm_imports_section_fuzzer: phony obj/libwasm_imports_section_fuzzer.a
build $:wasm_memory_section_fuzzer: phony obj/libwasm_memory_section_fuzzer.a
build $:wasm_module_runner: phony obj/libwasm_module_runner.a
build $:wasm_names_section_fuzzer: phony obj/libwasm_names_section_fuzzer.a
build $:wasm_types_section_fuzzer: phony obj/libwasm_types_section_fuzzer.a
build build/config$:common_deps: phony obj/build/config/common_deps.stamp
build build/config$:executable_deps: phony obj/build/config/executable_deps.stamp
build build/config$:loadable_module_deps: phony obj/build/config/loadable_module_deps.stamp
build build/config$:shared_library_deps: phony obj/build/config/shared_library_deps.stamp
build build/config/linux$:linux: phony obj/build/config/linux/linux.stamp
build build/config/linux: phony obj/build/config/linux/linux.stamp
build build/config/posix$:posix: phony obj/build/config/posix/posix.stamp
build build/config/posix: phony obj/build/config/posix/posix.stamp
build build/config/sanitizers$:deps: phony obj/build/config/sanitizers/deps.stamp
build build/config/sanitizers$:options_sources: phony obj/build/config/sanitizers/liboptions_sources.a
build build/win$:default_exe_manifest: phony obj/build/win/default_exe_manifest.stamp
build src/inspector$:inspector: phony obj/src/inspector/libinspector.a
build src/inspector: phony obj/src/inspector/libinspector.a
build src/inspector$:protocol_compatibility: phony obj/src/inspector/protocol_compatibility.stamp
build src/inspector$:protocol_generated_sources: phony obj/src/inspector/protocol_generated_sources.stamp
build src/inspector$:v8_generated_cc_files: phony obj/src/inspector/v8_generated_cc_files.stamp
build test$:gn_all: phony obj/test/gn_all.stamp
build test$:v8_bot_default: phony obj/test/v8_bot_default.stamp
build test$:v8_d8_default: phony obj/test/v8_d8_default.stamp
build test$:v8_default: phony obj/test/v8_default.stamp
build test$:v8_optimize_for_size: phony obj/test/v8_optimize_for_size.stamp
build test$:v8_perf: phony obj/test/v8_perf.stamp
build test$:v8_run_num_fuzzer: phony obj/test/v8_run_num_fuzzer.stamp
build test/benchmarks$:v8_benchmarks: phony obj/test/benchmarks/v8_benchmarks.stamp
build test/cctest$:cctest: phony ./cctest
build test/cctest: phony ./cctest
build test/cctest$:cctest_sources: phony obj/test/cctest/libcctest_sources.a
build test/cctest$:generate-bytecode-expectations: phony ./generate-bytecode-expectations
build test/cctest$:resources: phony obj/test/cctest/resources.stamp
build test/cctest$:v8_generated_cc_files: phony obj/test/cctest/v8_generated_cc_files.stamp
build test/debugger$:v8_debugger: phony obj/test/debugger/v8_debugger.stamp
build test/fuzzer$:v8_fuzzer: phony obj/test/fuzzer/v8_fuzzer.stamp
build test/inspector$:inspector-test: phony ./inspector-test
build test/intl$:v8_intl: phony obj/test/intl/v8_intl.stamp
build test/message$:v8_message: phony obj/test/message/v8_message.stamp
build test/mjsunit$:v8_mjsunit: phony obj/test/mjsunit/v8_mjsunit.stamp
build test/mkgrokdump$:mkgrokdump: phony ./mkgrokdump
build test/mkgrokdump: phony ./mkgrokdump
build test/mozilla$:v8_mozilla: phony obj/test/mozilla/v8_mozilla.stamp
build test/preparser$:v8_preparser: phony obj/test/preparser/v8_preparser.stamp
build test/test262$:v8_test262: phony obj/test/test262/v8_test262.stamp
build test/unittests$:unittests: phony ./unittests
build test/unittests: phony ./unittests
build test/unittests$:unittests_sources: phony obj/test/unittests/libunittests_sources.a
build test/wasm-js$:v8_wasm_js: phony obj/test/wasm-js/v8_wasm_js.stamp
build test/wasm-spec-tests$:v8_wasm_spec_tests: phony obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp
build test/webkit$:v8_webkit: phony obj/test/webkit/v8_webkit.stamp
build testing/gmock$:gmock: phony obj/testing/gmock/gmock.stamp
build testing/gmock: phony obj/testing/gmock/gmock.stamp
build testing/gmock$:gmock_main: phony obj/testing/gmock/gmock_main.stamp
build testing/gtest$:gtest: phony obj/testing/gtest/libgtest.a
build testing/gtest: phony obj/testing/gtest/libgtest.a
build testing/gtest$:gtest_main: phony obj/testing/gtest/gtest_main.stamp
build third_party/googletest$:gmock: phony obj/third_party/googletest/gmock.stamp
build third_party/googletest$:gmock_main: phony obj/third_party/googletest/libgmock_main.a
build third_party/googletest$:gtest: phony obj/third_party/googletest/gtest.stamp
build third_party/googletest$:gtest_main: phony obj/third_party/googletest/gtest_main.stamp
build third_party/icu$:icu: phony obj/third_party/icu/icu.stamp
build third_party/icu: phony obj/third_party/icu/icu.stamp
build third_party/icu$:icudata: phony obj/third_party/icu/icudata.stamp
build third_party/icu$:icui18n: phony obj/third_party/icu/libicui18n.a
build third_party/icu$:icuuc: phony obj/third_party/icu/libicuuc.a
build tools$:gn_all: phony obj/tools/gn_all.stamp
build tools$:v8_android_test_runner_deps: phony obj/tools/v8_android_test_runner_deps.stamp
build tools$:v8_check_static_initializers: phony obj/tools/v8_check_static_initializers.stamp
build tools$:v8_testrunner: phony obj/tools/v8_testrunner.stamp
build tools/gcmole$:v8_run_gcmole: phony obj/tools/gcmole/v8_run_gcmole.stamp
build tools/jsfunfuzz$:v8_jsfunfuzz: phony obj/tools/jsfunfuzz/v8_jsfunfuzz.stamp

build all: phony $
    ./bytecode_builtins_list_generator $
    ./d8 $
    obj/d8_js2c.stamp $
    obj/libfuzzer_support.a $
    obj/generate_bytecode_builtins_list.stamp $
    obj/gn_all.stamp $
    obj/js2c.stamp $
    obj/js2c_experimental_extras.stamp $
    obj/js2c_extras.stamp $
    obj/libjson_fuzzer.a $
    obj/lib_wasm_fuzzer_common.a $
    ./mksnapshot $
    obj/libmulti_return_fuzzer.a $
    obj/natives_blob.stamp $
    obj/libparser_fuzzer.a $
    obj/postmortem-metadata.stamp $
    obj/libregexp_builtins_fuzzer.a $
    obj/libregexp_fuzzer.a $
    obj/run_mksnapshot_default.stamp $
    obj/run_torque.stamp $
    ./torque $
    obj/libtorque_base.a $
    obj/libtorque_generated_initializers.a $
    obj/v8.stamp $
    obj/v8_archive.stamp $
    obj/libv8_base.a $
    obj/v8_clusterfuzz.stamp $
    obj/v8_dump_build_config.stamp $
    obj/libv8_external_snapshot.a $
    obj/v8_for_testing.stamp $
    obj/v8_fuzzers.stamp $
    obj/v8_generated_cc_files.stamp $
    obj/v8_headers.stamp $
    ./v8_hello_world $
    obj/libv8_init.a $
    obj/libv8_initializers.a $
    obj/libv8_libbase.a $
    obj/libv8_libplatform.a $
    obj/libv8_libsampler.a $
    obj/v8_maybe_snapshot.stamp $
    obj/libv8_nosnapshot.a $
    ./v8_sample_process $
    ./v8_shell $
    ./v8_simple_json_fuzzer $
    ./v8_simple_multi_return_fuzzer $
    ./v8_simple_parser_fuzzer $
    ./v8_simple_regexp_builtins_fuzzer $
    ./v8_simple_regexp_fuzzer $
    ./v8_simple_wasm_async_fuzzer $
    ./v8_simple_wasm_code_fuzzer $
    ./v8_simple_wasm_compile_fuzzer $
    ./v8_simple_wasm_data_section_fuzzer $
    ./v8_simple_wasm_function_sigs_section_fuzzer $
    ./v8_simple_wasm_fuzzer $
    ./v8_simple_wasm_globals_section_fuzzer $
    ./v8_simple_wasm_imports_section_fuzzer $
    ./v8_simple_wasm_memory_section_fuzzer $
    ./v8_simple_wasm_names_section_fuzzer $
    ./v8_simple_wasm_types_section_fuzzer $
    obj/v8_version.stamp $
    obj/libwasm_async_fuzzer.a $
    obj/libwasm_code_fuzzer.a $
    obj/libwasm_compile_fuzzer.a $
    obj/libwasm_data_section_fuzzer.a $
    obj/libwasm_function_sigs_section_fuzzer.a $
    obj/libwasm_fuzzer.a $
    obj/libwasm_globals_section_fuzzer.a $
    obj/libwasm_imports_section_fuzzer.a $
    obj/libwasm_memory_section_fuzzer.a $
    obj/libwasm_module_runner.a $
    obj/libwasm_names_section_fuzzer.a $
    obj/libwasm_types_section_fuzzer.a $
    obj/build/config/common_deps.stamp $
    obj/build/config/executable_deps.stamp $
    obj/build/config/loadable_module_deps.stamp $
    obj/build/config/shared_library_deps.stamp $
    obj/build/config/linux/linux.stamp $
    obj/build/config/posix/posix.stamp $
    obj/build/config/sanitizers/deps.stamp $
    obj/build/config/sanitizers/liboptions_sources.a $
    obj/build/win/default_exe_manifest.stamp $
    obj/src/inspector/libinspector.a $
    obj/src/inspector/protocol_compatibility.stamp $
    obj/src/inspector/protocol_generated_sources.stamp $
    obj/src/inspector/v8_generated_cc_files.stamp $
    obj/test/gn_all.stamp $
    obj/test/v8_bot_default.stamp $
    obj/test/v8_d8_default.stamp $
    obj/test/v8_default.stamp $
    obj/test/v8_optimize_for_size.stamp $
    obj/test/v8_perf.stamp $
    obj/test/v8_run_num_fuzzer.stamp $
    obj/test/benchmarks/v8_benchmarks.stamp $
    ./cctest $
    obj/test/cctest/libcctest_sources.a $
    ./generate-bytecode-expectations $
    obj/test/cctest/resources.stamp $
    obj/test/cctest/v8_generated_cc_files.stamp $
    obj/test/debugger/v8_debugger.stamp $
    obj/test/fuzzer/v8_fuzzer.stamp $
    ./inspector-test $
    obj/test/intl/v8_intl.stamp $
    obj/test/message/v8_message.stamp $
    obj/test/mjsunit/v8_mjsunit.stamp $
    ./mkgrokdump $
    obj/test/mozilla/v8_mozilla.stamp $
    obj/test/preparser/v8_preparser.stamp $
    obj/test/test262/v8_test262.stamp $
    ./unittests $
    obj/test/unittests/libunittests_sources.a $
    obj/test/wasm-js/v8_wasm_js.stamp $
    obj/test/wasm-spec-tests/v8_wasm_spec_tests.stamp $
    obj/test/webkit/v8_webkit.stamp $
    obj/testing/gmock/gmock.stamp $
    obj/testing/gmock/gmock_main.stamp $
    obj/testing/gtest/libgtest.a $
    obj/testing/gtest/gtest_main.stamp $
    obj/third_party/googletest/gmock.stamp $
    obj/third_party/googletest/libgmock_main.a $
    obj/third_party/googletest/gtest.stamp $
    obj/third_party/googletest/gtest_main.stamp $
    obj/third_party/icu/icu.stamp $
    obj/third_party/icu/icudata.stamp $
    obj/third_party/icu/libicui18n.a $
    obj/third_party/icu/libicuuc.a $
    obj/tools/gn_all.stamp $
    obj/tools/v8_android_test_runner_deps.stamp $
    obj/tools/v8_check_static_initializers.stamp $
    obj/tools/v8_testrunner.stamp $
    obj/tools/gcmole/v8_run_gcmole.stamp $
    obj/tools/jsfunfuzz/v8_jsfunfuzz.stamp

default all
