defines = -DV8_DEPRECATION_WARNINGS -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -DFIELDTRIAL_TESTING_ENABLED -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"349417-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_USE_SNAPSHOT -DV8_USE_EXTERNAL_STARTUP_DATA -DV8_CONCURRENT_MARKING -DV8_EMBEDDED_BUILTINS -DV8_TARGET_ARCH_X64 -DDISABLE_UNTRUSTED_CODE_MITIGATIONS
include_dirs = -I../.. -Igen -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-defaulted-function-deleted -Wno-undefined-var-template -Wno-null-pointer-arithmetic -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wexit-time-destructors -Wmissing-field-initializers -Winconsistent-missing-override -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti --sysroot=../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = torque_base
target_out_dir = obj
target_output_name = libtorque_base

build obj/torque_base/cfg.o: cxx ../../src/torque/cfg.cc
build obj/torque_base/csa-generator.o: cxx ../../src/torque/csa-generator.cc
build obj/torque_base/declarable.o: cxx ../../src/torque/declarable.cc
build obj/torque_base/declaration-visitor.o: cxx ../../src/torque/declaration-visitor.cc
build obj/torque_base/declarations.o: cxx ../../src/torque/declarations.cc
build obj/torque_base/earley-parser.o: cxx ../../src/torque/earley-parser.cc
build obj/torque_base/file-visitor.o: cxx ../../src/torque/file-visitor.cc
build obj/torque_base/implementation-visitor.o: cxx ../../src/torque/implementation-visitor.cc
build obj/torque_base/instructions.o: cxx ../../src/torque/instructions.cc
build obj/torque_base/source-positions.o: cxx ../../src/torque/source-positions.cc
build obj/torque_base/torque-parser.o: cxx ../../src/torque/torque-parser.cc
build obj/torque_base/type-oracle.o: cxx ../../src/torque/type-oracle.cc
build obj/torque_base/types.o: cxx ../../src/torque/types.cc
build obj/torque_base/utils.o: cxx ../../src/torque/utils.cc

build obj/libtorque_base.a: alink obj/torque_base/cfg.o obj/torque_base/csa-generator.o obj/torque_base/declarable.o obj/torque_base/declaration-visitor.o obj/torque_base/declarations.o obj/torque_base/earley-parser.o obj/torque_base/file-visitor.o obj/torque_base/implementation-visitor.o obj/torque_base/instructions.o obj/torque_base/source-positions.o obj/torque_base/torque-parser.o obj/torque_base/type-oracle.o obj/torque_base/types.o obj/torque_base/utils.o || obj/libv8_libbase.a
  arflags = -T
  output_extension = .a
  output_dir = obj
